<html>
	<head>
		<meta charset="utf-8">
		<title>INDEX 3 BI</title>
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><font face=arial size=5>
		<style>
		tr{
		border: whitesmoke;
		text-align: center;
		}
		table,body{
		background-color: #efefef;
        border: #efefef;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h1{
        color:rgb(91, 12, 107);
        font-family: Oxygen;
    
		}
		hr{
		height: 5;
		border-color: white;
        background-color: rgb(91, 12, 107);
		}
		a:link{
		color:purple;
		
		}
		a:active{
		text-decoration:none;
		color: MidnightBlue;
		}
		a:visited{
		color: white;
		}
		a:hover{
		color: gray;
		}
		#col0{
		background-color: white;
		}
		#col1{
		background-color:rgb(249, 240, 255);
		text-align:center;
		}
		#col2{
		background-color: rgb(204, 173, 230);
		}
		#tit{
		color: white;
		background-color: rgb(91, 12, 107);
		border: black;
		text-align: center;
		}
		</style>
	</head>
	<body>
<!-------------------------Começo----------------------------------->
		<h1 align="center" >INDEX 3BI - 3 BIMESTRE</h1>
		<hr/>
		<br>
<!-------------------------TITULOS----------------------------------->
		<table align="center" border=3 bgcolor=none>
			<tr>
				<th width=50 id="tit"> Projeto </th>
				<th width=500 id="tit"> Alunos </th>
				<th width=150 id="tit"> Links</th>
			</tr>
<!----------------------------1----------------------------------->
			<tr>
				<td rowspan=1 id="col0">   EarHelp   </td>
				<td rowspan=1 id="col1">André Brum, Eduardo Zucolo e Pedro Sano</td>
				<td id="col2"><a href="https://andrebrum01.github.io/portal/" target="_blank">Site</a></td>
            </tr>
            
<!----------------------------2----------------------------------->
            <tr>
                <td rowspan=1 id="col0">   Kinjá   </td>
                   <td rowspan=1 id="col1">André Valle, Beatriz Damasceno e Iasmyn Bruce</td>
                <td id="col2"><a href="http://andrevalle2001.github.io/site-responsivo/" target="_blank">Site</a></td>
            </tr>
           
<!----------------------------3----------------------------------->
<tr>
    <td rowspan=1 id="col0">   AnxietyOff   </td>
       <td rowspan=1 id="col1">Fernando Ventilari, Jean Carlo, Kauê França</td>
    <td id="col2"><a href="http://Opmteam.github.io/celol/" target="_blank">Site</a></td>
</tr>
<!---------------------------4------------------------------------>
<tr>
    <td rowspan=1 id="col0">   Gotinha   </td>
       <td rowspan=1 id="col1">Daniel Hansell, Emanuela Pinacé, Mahara Hayden</td>
    <td id="col2"><a href="http://danielhansell.github.io/siteomo/" target="_blank">Site</a></td>
</tr>
<!---------------------------5------------------------------------>
            <tr>
                <td rowspan=1 id="col0">   TeaTalk   </td>
                <td rowspan=1 id="col1">Carlos Alberto, Marcos André</td>
                <td id="col2"><a href="http://carlos-alberto-play-0.github.io/Lista-1-De-Responsividade-Web/" target="_blank">Site</a></td>
            </tr>
<!---------------------------6------------------------------------>
			<tr>
                <td rowspan=1 id="col0">   Luce   </td>
                <td rowspan=1 id="col1">Anny Karoline, Brenda Moura, Euclides Lins</td>
                <td rowspan=1 id="col2"><a href="http://brendaaaaaa.github.io/FMMsite/" target="_blank">Site</a></td>
            </tr>
<!----------------------------7----------------------------------->
			<tr>
				<td rowspan=1 id="col0"> Pequenos Físicos </td>
				<td rowspan=1 id="col1">Gustavo Gabriel, Luane dos Santos, e Saimon Leandro </td>
				<td rowspan=1 id="col2"><a href="https://gustavo-gabriel.github.io/SitePF//" target="_blank">Site</a></td>
			</tr>
			
<!----------------------------8----------------------------------->
			<tr>
				<td rowspan=1 id="col0"> Sonore </td>
				<td rowspan=1 id="col1">Amanda Freire, Paula Quadros e Rayna Alencar</td>
				<td rowspan=1 id="col2"><a href="https://mainfreire.github.io/projetoSonore.github.io//" target="_blank">Site</a></td>
			</tr>
			
<!----------------------------9----------------------------------->
			<tr>
				<td rowspan=1 id="col0">Wordless Code</td>
				<td rowspan=1 id="col1">Markus Gabryel, Renan Gonçalves e Thiago Vieira</td>
				<td rowspan=1 id="col2"><a href="https://markusredluxan.github.io/potato-bread//" target="_blank">Site</a></td>
			</tr>
			
<!---------------------------10----------------------------------->
			<tr>
				<td rowspan=1 id="col0">Nova</td>
				<td rowspan=1 id="col1">Janser Meirelles, Marai Giovanna, Ruan Tundis</td>
				<td rowspan=1 id="col2"><a href="https://gwzxyb.github.io/siteresponsivo//" target="_blank"> Site </a></td>
			</tr>
            
            
<!---------------------------------------------------------------->

		</table>
		</br>
		
	</body>
</html>